{
    "version":2,
    "name":"sploot",
    "builds":[
        {
            "src":"App.js",
            "use":"@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"/App.js"
        }
    ]
}